# This is the build file for project "nova-renderer"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content =  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content =  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command = gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = "D$:\Program$ Files\Meson\meson.exe" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = "D$:\Program$ Files\Meson\meson.exe" --internal regenerate "D$:\NovaRenderer\nova-renderer\src\main\cpp" "D$:\NovaRenderer\nova-renderer\src\main\cpp\builddir" --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/dlg/dlg@sha/src_dlg_dlg.c.obj: c_COMPILER ../subprojects/dlg/src/dlg/dlg.c
 DEPFILE = subprojects\\dlg\\dlg@sha\\src_dlg_dlg.c.obj.d
 ARGS = "-Isubprojects\\dlg\\dlg@sha" "-Isubprojects\\dlg" "-I..\\subprojects\\dlg" "-I..\\subprojects\\dlg\\include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DDLG_BASE_PATH=\"D$:/NovaRenderer/nova-renderer/src/main/cpp/\"" "-pthread" "-Wno-unused-parameter"

build subprojects/dlg/dlg@sha/subprojects/dlg/libdlg.dll.symbols: SHSYM subprojects/dlg/libdlg.dll

build subprojects/dlg/libdlg.dll: c_LINKER subprojects/dlg/dlg@sha/src_dlg_dlg.c.obj
 LINK_ARGS = "-Wl,--no-undefined" "-Wl,--as-needed" "-shared" "-Wl,-soname,libdlg.dll" "-Wl,--start-group" "-Wl,--out-implib=subprojects\\dlg\\libdlg.dll.a" "-pthread" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build subprojects/vkpp/vk-codegen@exe/src_main.cpp.obj: cpp_COMPILER ../subprojects/vkpp/src/main.cpp
 DEPFILE = subprojects\\vkpp\\vk-codegen@exe\\src_main.cpp.obj.d
 ARGS = "-Isubprojects\\vkpp\\vk-codegen@exe" "-Isubprojects\\vkpp" "-I..\\subprojects\\vkpp" "-I..\\subprojects\\vkpp\\src" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g"

build subprojects/vkpp/vk-codegen@exe/src_output.cpp.obj: cpp_COMPILER ../subprojects/vkpp/src/output.cpp
 DEPFILE = subprojects\\vkpp\\vk-codegen@exe\\src_output.cpp.obj.d
 ARGS = "-Isubprojects\\vkpp\\vk-codegen@exe" "-Isubprojects\\vkpp" "-I..\\subprojects\\vkpp" "-I..\\subprojects\\vkpp\\src" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g"

build subprojects/vkpp/vk-codegen@exe/src_registry.cpp.obj: cpp_COMPILER ../subprojects/vkpp/src/registry.cpp
 DEPFILE = subprojects\\vkpp\\vk-codegen@exe\\src_registry.cpp.obj.d
 ARGS = "-Isubprojects\\vkpp\\vk-codegen@exe" "-Isubprojects\\vkpp" "-I..\\subprojects\\vkpp" "-I..\\subprojects\\vkpp\\src" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g"

build subprojects/vkpp/vk-codegen@exe/src_pugixml_pugixml.cpp.obj: cpp_COMPILER ../subprojects/vkpp/src/pugixml/pugixml.cpp
 DEPFILE = subprojects\\vkpp\\vk-codegen@exe\\src_pugixml_pugixml.cpp.obj.d
 ARGS = "-Isubprojects\\vkpp\\vk-codegen@exe" "-Isubprojects\\vkpp" "-I..\\subprojects\\vkpp" "-I..\\subprojects\\vkpp\\src" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g"

build subprojects/vkpp/vk-codegen.exe: cpp_LINKER subprojects/vkpp/vk-codegen@exe/src_main.cpp.obj subprojects/vkpp/vk-codegen@exe/src_output.cpp.obj subprojects/vkpp/vk-codegen@exe/src_registry.cpp.obj subprojects/vkpp/vk-codegen@exe/src_pugixml_pugixml.cpp.obj
 LINK_ARGS = "-Wl,--no-undefined" "-Wl,--as-needed" "-Wl,--start-group" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/fwd.hpp subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/vulkan.hpp: CUSTOM_COMMAND ../subprojects/vkpp/specs/vk-1-0-latest.xml | subprojects/vkpp/vk-codegen.exe
 COMMAND = "D$:/NovaRenderer/nova-renderer/src/main/cpp/builddir/subprojects/vkpp/vk-codegen.exe" "../subprojects/vkpp/specs/vk-1-0-latest.xml" "subprojects/vkpp/include/vkpp"
 description = Generating$ vk-headers$ with$ a$ custom$ command.

build subprojects/vpp/src/vpp/vpp@sha/allocator.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/allocator.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\allocator.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/buffer.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/buffer.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\buffer.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/bufferOps.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/bufferOps.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\bufferOps.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/commandBuffer.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/commandBuffer.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\commandBuffer.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/debug.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/debug.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\debug.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/descriptor.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/descriptor.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\descriptor.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/device.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/device.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\device.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/formats.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/formats.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\formats.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/framebuffer.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/framebuffer.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\framebuffer.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/image.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/image.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\image.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/imageOps.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/imageOps.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\imageOps.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/instance.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/instance.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\instance.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/memory.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/memory.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\memory.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/memoryMap.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/memoryMap.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\memoryMap.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/memoryResource.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/memoryResource.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\memoryResource.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/physicalDevice.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/physicalDevice.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\physicalDevice.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/pipeline.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/pipeline.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\pipeline.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/procAddr.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/procAddr.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\procAddr.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/queue.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/queue.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\queue.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/renderPass.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/renderPass.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\renderPass.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/renderer.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/renderer.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\renderer.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/resource.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/resource.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\resource.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/shader.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/shader.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\shader.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/sharedBuffer.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/sharedBuffer.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\sharedBuffer.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/submit.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/submit.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\submit.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/surface.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/surface.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\surface.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/swapchain.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/swapchain.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\swapchain.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/sync.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/sync.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\sync.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/work.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/work.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\work.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/util_file.cpp.obj: cpp_COMPILER ../subprojects/vpp/src/vpp/util/file.cpp || subprojects/vkpp/include/vkpp/structs.hpp subprojects/vkpp/include/vkpp/vulkan.hpp subprojects/vkpp/include/vkpp/functions.hpp subprojects/vkpp/include/vkpp/enums.hpp subprojects/vkpp/include/vkpp/fwd.hpp
 DEPFILE = subprojects\\vpp\\src/vpp\\vpp@sha\\util_file.cpp.obj.d
 ARGS = "-Isubprojects\\vpp\\src/vpp\\vpp@sha" "-Isubprojects\\vpp\\src/vpp" "-I..\\subprojects\\vpp\\src\\vpp" "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-Isubprojects\\vpp\\src" "-I..\\subprojects\\vpp\\src" "-I..\\subprojects\\dlg\\include" "-Isubprojects\\vkpp\\include" "-I..\\subprojects\\vkpp\\include" "-Isubprojects\\vkpp\\include/vkpp" "-IC$:\\VulkanSDK\\1.0.65.1\\Include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wpedantic" "-Wno-missing-braces" "-pthread" "-DDLG_DEFAULT_TAGS=\"vpp\","

build subprojects/vpp/src/vpp/vpp@sha/subprojects/vpp/src/vpp/libvpp.dll.symbols: SHSYM subprojects/vpp/src/vpp/libvpp.dll

build subprojects/vpp/src/vpp/libvpp.dll: cpp_LINKER subprojects/vpp/src/vpp/vpp@sha/allocator.cpp.obj subprojects/vpp/src/vpp/vpp@sha/buffer.cpp.obj subprojects/vpp/src/vpp/vpp@sha/bufferOps.cpp.obj subprojects/vpp/src/vpp/vpp@sha/commandBuffer.cpp.obj subprojects/vpp/src/vpp/vpp@sha/debug.cpp.obj subprojects/vpp/src/vpp/vpp@sha/descriptor.cpp.obj subprojects/vpp/src/vpp/vpp@sha/device.cpp.obj subprojects/vpp/src/vpp/vpp@sha/formats.cpp.obj subprojects/vpp/src/vpp/vpp@sha/framebuffer.cpp.obj subprojects/vpp/src/vpp/vpp@sha/image.cpp.obj subprojects/vpp/src/vpp/vpp@sha/imageOps.cpp.obj subprojects/vpp/src/vpp/vpp@sha/instance.cpp.obj subprojects/vpp/src/vpp/vpp@sha/memory.cpp.obj subprojects/vpp/src/vpp/vpp@sha/memoryMap.cpp.obj subprojects/vpp/src/vpp/vpp@sha/memoryResource.cpp.obj subprojects/vpp/src/vpp/vpp@sha/physicalDevice.cpp.obj subprojects/vpp/src/vpp/vpp@sha/pipeline.cpp.obj subprojects/vpp/src/vpp/vpp@sha/procAddr.cpp.obj subprojects/vpp/src/vpp/vpp@sha/queue.cpp.obj subprojects/vpp/src/vpp/vpp@sha/renderPass.cpp.obj subprojects/vpp/src/vpp/vpp@sha/renderer.cpp.obj subprojects/vpp/src/vpp/vpp@sha/resource.cpp.obj subprojects/vpp/src/vpp/vpp@sha/shader.cpp.obj subprojects/vpp/src/vpp/vpp@sha/sharedBuffer.cpp.obj subprojects/vpp/src/vpp/vpp@sha/submit.cpp.obj subprojects/vpp/src/vpp/vpp@sha/surface.cpp.obj subprojects/vpp/src/vpp/vpp@sha/swapchain.cpp.obj subprojects/vpp/src/vpp/vpp@sha/sync.cpp.obj subprojects/vpp/src/vpp/vpp@sha/work.cpp.obj subprojects/vpp/src/vpp/vpp@sha/util_file.cpp.obj | subprojects/dlg/dlg@sha/subprojects/dlg/libdlg.dll.symbols
 LINK_ARGS = "-Wl,--no-undefined" "-Wl,--as-needed" "-shared" "-Wl,-soname,libvpp.dll" "-Wl,--start-group" "-Wl,--out-implib=subprojects\\vpp\\src/vpp\\libvpp.dll.a" "subprojects\\dlg\\libdlg.dll.a" "-pthread" "-LC$:\\VulkanSDK\\1.0.65.1\\Lib" "-lvulkan-1" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group" "-Wl,-rpath,$$ORIGIN\\..\\..\\..\\dlg"

build nova-renderer@exe/render_nova_renderer.cpp.obj: cpp_COMPILER ../render/nova_renderer.cpp
 DEPFILE = nova-renderer@exe\\render_nova_renderer.cpp.obj.d
 ARGS = "-Inova-renderer@exe" "-I." "-I.." "-Isubprojects\\vpp\\include" "-I..\\subprojects\\vpp\\include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-std=c++1z" "-O0" "-g"

build nova-renderer.exe: cpp_LINKER nova-renderer@exe/render_nova_renderer.cpp.obj
 LINK_ARGS = "-Wl,--no-undefined" "-Wl,--as-needed" "-Wl,--start-group" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "--internal" "install" "D$:\\NovaRenderer\\nova-renderer\\src\\main\\cpp\\builddir\\meson-private\\install.dat"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "--internal" "dist" "D$:\\NovaRenderer\\nova-renderer\\src\\main\\cpp" "D$:\\NovaRenderer\\nova-renderer\\src\\main\\cpp\\builddir" "D$:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "--internal" "scanbuild" "D$:\\NovaRenderer\\nova-renderer\\src\\main\\cpp" "D$:\\NovaRenderer\\nova-renderer\\src\\main\\cpp\\builddir" "D$:\\Program$ Files\\Meson\\meson.exe" "-Ddlg$:library=true" "-Ddlg$:sample=false" "-Ddlg$:tests=false" "-Dvkpp$:tests=false" "-Dvkpp$:version=latest" "-Dvpp$:examples=false" "-Dvpp$:one_device=false" "-Dvpp$:tests=false"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/dlg/libdlg.dll subprojects/vkpp/vk-codegen.exe subprojects/vkpp/include/vkpp/functions.hpp subprojects/vpp/src/vpp/libvpp.dll nova-renderer.exe

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = "D$:\\Program$ Files\\Meson\\meson.exe" "--internal" "cleantrees" "D$:\\NovaRenderer\\nova-renderer\\src\\main\\cpp\\builddir\\meson-private\\cleantrees.dat"
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = "ninja" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/vpp/meson.build ../subprojects/dlg/meson.build ../subprojects/vkpp/meson.build ../subprojects/vkpp/include/vkpp/meson.build ../subprojects/vpp/include/vpp/meson.build ../subprojects/vpp/include/vpp/config.hpp.in ../subprojects/vpp/src/vpp/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/vpp/meson.build ../subprojects/dlg/meson.build ../subprojects/vkpp/meson.build ../subprojects/vkpp/include/vkpp/meson.build ../subprojects/vpp/include/vpp/meson.build ../subprojects/vpp/include/vpp/config.hpp.in ../subprojects/vpp/src/vpp/meson.build meson-private/coredata.dat: phony 

